#############################################################################
# Makefile for building: P2
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ..\P2\P2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\P2 -I. -IC:\ProgramasC\QtCreator\5.12.6\mingw73_32\include -IC:\ProgramasC\QtCreator\5.12.6\mingw73_32\include\QtWidgets -IC:\ProgramasC\QtCreator\5.12.6\mingw73_32\include\QtGui -IC:\ProgramasC\QtCreator\5.12.6\mingw73_32\include\QtANGLE -IC:\ProgramasC\QtCreator\5.12.6\mingw73_32\include\QtCore -Idebug -I. -IC:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\ProgramasC\QtCreator\5.12.6\mingw73_32\lib\libQt5Widgetsd.a C:\ProgramasC\QtCreator\5.12.6\mingw73_32\lib\libQt5Guid.a C:\ProgramasC\QtCreator\5.12.6\mingw73_32\lib\libQt5Cored.a  -lmingw32 C:\ProgramasC\QtCreator\5.12.6\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\ProgramasC\QtCreator\5.12.6\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\ProgramasC\QtCreator\5.12.6\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\ProgramasC\QtCreator\5.12.6\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\P2\ball.cpp \
		..\P2\main.cpp \
		..\P2\mainwindow.cpp \
		..\P2\obstaculo.cpp \
		..\P2\specialball.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/ball.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/obstaculo.o \
		debug/specialball.o \
		debug/moc_mainwindow.o

DIST          =  ..\P2\ball.h \
		..\P2\mainwindow.h \
		..\P2\obstaculo.h \
		..\P2\specialball.h ..\P2\ball.cpp \
		..\P2\main.cpp \
		..\P2\mainwindow.cpp \
		..\P2\obstaculo.cpp \
		..\P2\specialball.cpp
QMAKE_TARGET  = P2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = P2.exe
DESTDIR_TARGET = debug\P2.exe

####### Build rules

first: all
all: Makefile.Debug  debug/P2.exe

debug/P2.exe: C:/ProgramasC/QtCreator/5.12.6/mingw73_32/lib/libQt5Widgetsd.a C:/ProgramasC/QtCreator/5.12.6/mingw73_32/lib/libQt5Guid.a C:/ProgramasC/QtCreator/5.12.6/mingw73_32/lib/libQt5Cored.a C:/ProgramasC/QtCreator/5.12.6/mingw73_32/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\P2\P2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) P2.zip $(SOURCES) $(DIST) ..\P2\P2.pro C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\spec_pre.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\qdevice.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\device_config.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\common\sanitize.conf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\common\gcc-base.conf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\common\g++-base.conf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\common\angle.conf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\common\windows-vulkan.conf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\common\g++-win32.conf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\qconfig.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_charts.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_script.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_script_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\qt_functions.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\qt_config.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\win32-g++\qmake.conf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\exclusive_builds.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\toolchain.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\default_pre.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\win32\default_pre.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\resolve_config.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\default_post.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\build_pass.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\qml_debug.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\precompile_header.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\warn_on.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\qt.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\resources.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\moc.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\win32\opengl.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\uic.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\qmake_use.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\file_copies.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\win32\windows.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\testcase_targets.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\exceptions.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\yacc.prf C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\lex.prf ..\P2\P2.pro C:\ProgramasC\QtCreator\5.12.6\mingw73_32\lib\Qt5Widgetsd.prl C:\ProgramasC\QtCreator\5.12.6\mingw73_32\lib\Qt5Guid.prl C:\ProgramasC\QtCreator\5.12.6\mingw73_32\lib\Qt5Cored.prl C:\ProgramasC\QtCreator\5.12.6\mingw73_32\lib\qtmaind.prl    C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\data\dummy.cpp ..\P2\ball.h ..\P2\mainwindow.h ..\P2\obstaculo.h ..\P2\specialball.h  ..\P2\ball.cpp ..\P2\main.cpp ..\P2\mainwindow.cpp ..\P2\obstaculo.cpp ..\P2\specialball.cpp ..\P2\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\ball.o debug\main.o debug\mainwindow.o debug\obstaculo.o debug\specialball.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/ProgramasC/QtCreator/5.12.6/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\ProgramasC\QtCreator\5.12.6\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../P2/mainwindow.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/QTimer \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qtimer.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qglobal.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qconfig.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qtcore-config.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsysinfo.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qlogging.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qflags.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qatomic.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qmutex.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qnumeric.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qversiontagging.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qbasictimer.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qnamespace.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qobject.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstring.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qchar.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qbytearray.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qrefcount.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qarraydata.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringliteral.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringview.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qlist.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qalgorithms.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qiterator.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qpair.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringlist.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qregexp.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcoreevent.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qmetatype.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qobject_impl.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/QGraphicsScene \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtgui-config.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qpoint.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qrect.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qmargins.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsize.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qbrush.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qvector.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qcolor.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qrgb.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qrgba64.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qmatrix.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpolygon.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qregion.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qdatastream.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qiodevice.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qline.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtransform.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpainterpath.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qimage.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpixelformat.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpixmap.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qshareddata.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qhash.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qfont.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpen.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/QGraphicsItem \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qvariant.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qmap.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qdebug.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qtextstream.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qlocale.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qset.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/QPainter \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpainter.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtextoption.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qfontinfo.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/QObject \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/QList \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qevent.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qkeysequence.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qurl.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qurlquery.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qfile.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qfiledevice.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qvector2d.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/QRectF \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/QMainWindow \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qwidget.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpalette.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qcursor.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qicon.h \
		../P2/ball.h \
		../P2/obstaculo.h \
		../P2/specialball.h \
		debug/moc_predefs.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/bin/moc.exe
	C:\ProgramasC\QtCreator\5.12.6\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/USER/Desktop/PARCIAL2/build-P2-Desktop_Qt_5_12_6_MinGW_32_bit-Debug/debug/moc_predefs.h -IC:/ProgramasC/QtCreator/5.12.6/mingw73_32/mkspecs/win32-g++ -IC:/Users/USER/Desktop/PARCIAL2/P2 -IC:/ProgramasC/QtCreator/5.12.6/mingw73_32/include -IC:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets -IC:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui -IC:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtANGLE -IC:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore -I. -IC:/ProgramasC/QtCreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/ProgramasC/QtCreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/ProgramasC/QtCreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/ProgramasC/QtCreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/ProgramasC/QtCreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/ProgramasC/QtCreator/Tools/mingw730_32/i686-w64-mingw32/include ..\P2\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../P2/mainwindow.ui \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/bin/uic.exe
	C:\ProgramasC\QtCreator\5.12.6\mingw73_32\bin\uic.exe ..\P2\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/ball.o: ../P2/ball.cpp ../P2/ball.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/QTimer \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qtimer.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qglobal.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qconfig.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qtcore-config.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsysinfo.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qlogging.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qflags.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qatomic.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qmutex.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qnumeric.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qversiontagging.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qbasictimer.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qnamespace.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qobject.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstring.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qchar.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qbytearray.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qrefcount.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qarraydata.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringliteral.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringview.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qlist.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qalgorithms.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qiterator.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qpair.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringlist.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qregexp.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcoreevent.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qmetatype.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qobject_impl.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/QGraphicsScene \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtgui-config.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qpoint.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qrect.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qmargins.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsize.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qbrush.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qvector.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qcolor.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qrgb.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qrgba64.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qmatrix.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpolygon.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qregion.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qdatastream.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qiodevice.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qline.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtransform.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpainterpath.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qimage.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpixelformat.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpixmap.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qshareddata.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qhash.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qfont.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpen.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/QGraphicsItem \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qvariant.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qmap.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qdebug.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qtextstream.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qlocale.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qset.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/QPainter \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpainter.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtextoption.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qfontinfo.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/QObject \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/QList \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qevent.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qkeysequence.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qurl.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qurlquery.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qfile.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qfiledevice.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qvector2d.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/QRectF
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ball.o ..\P2\ball.cpp

debug/main.o: ../P2/main.cpp ../P2/mainwindow.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/QTimer \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qtimer.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qglobal.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qconfig.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qtcore-config.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsysinfo.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qlogging.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qflags.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qatomic.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qmutex.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qnumeric.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qversiontagging.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qbasictimer.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qnamespace.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qobject.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstring.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qchar.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qbytearray.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qrefcount.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qarraydata.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringliteral.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringview.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qlist.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qalgorithms.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qiterator.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qpair.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringlist.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qregexp.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcoreevent.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qmetatype.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qobject_impl.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/QGraphicsScene \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtgui-config.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qpoint.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qrect.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qmargins.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsize.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qbrush.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qvector.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qcolor.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qrgb.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qrgba64.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qmatrix.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpolygon.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qregion.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qdatastream.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qiodevice.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qline.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtransform.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpainterpath.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qimage.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpixelformat.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpixmap.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qshareddata.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qhash.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qfont.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpen.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/QGraphicsItem \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qvariant.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qmap.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qdebug.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qtextstream.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qlocale.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qset.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/QPainter \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpainter.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtextoption.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qfontinfo.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/QObject \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/QList \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qevent.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qkeysequence.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qurl.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qurlquery.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qfile.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qfiledevice.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qvector2d.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/QRectF \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/QMainWindow \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qwidget.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpalette.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qcursor.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qicon.h \
		../P2/ball.h \
		../P2/obstaculo.h \
		../P2/specialball.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/QApplication \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qapplication.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qeventloop.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qguiapplication.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\P2\main.cpp

debug/mainwindow.o: ../P2/mainwindow.cpp ../P2/mainwindow.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/QTimer \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qtimer.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qglobal.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qconfig.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qtcore-config.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsysinfo.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qlogging.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qflags.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qatomic.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qmutex.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qnumeric.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qversiontagging.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qbasictimer.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qnamespace.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qobject.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstring.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qchar.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qbytearray.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qrefcount.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qarraydata.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringliteral.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringview.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qlist.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qalgorithms.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qiterator.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qpair.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringlist.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qregexp.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcoreevent.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qmetatype.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qobject_impl.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/QGraphicsScene \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtgui-config.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qpoint.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qrect.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qmargins.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsize.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qbrush.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qvector.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qcolor.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qrgb.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qrgba64.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qmatrix.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpolygon.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qregion.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qdatastream.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qiodevice.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qline.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtransform.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpainterpath.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qimage.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpixelformat.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpixmap.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qshareddata.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qhash.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qfont.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpen.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/QGraphicsItem \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qvariant.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qmap.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qdebug.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qtextstream.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qlocale.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qset.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/QPainter \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpainter.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtextoption.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qfontinfo.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/QObject \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/QList \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qevent.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qkeysequence.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qurl.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qurlquery.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qfile.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qfiledevice.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qvector2d.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/QRectF \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/QMainWindow \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qwidget.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpalette.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qcursor.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qicon.h \
		../P2/ball.h \
		../P2/obstaculo.h \
		../P2/specialball.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\P2\mainwindow.cpp

debug/obstaculo.o: ../P2/obstaculo.cpp ../P2/obstaculo.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/QTimer \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qtimer.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qglobal.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qconfig.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qtcore-config.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsysinfo.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qlogging.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qflags.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qatomic.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qmutex.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qnumeric.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qversiontagging.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qbasictimer.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qnamespace.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qobject.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstring.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qchar.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qbytearray.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qrefcount.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qarraydata.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringliteral.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringview.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qlist.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qalgorithms.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qiterator.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qpair.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringlist.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qregexp.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcoreevent.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qmetatype.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qobject_impl.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/QGraphicsScene \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtgui-config.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qpoint.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qrect.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qmargins.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsize.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qbrush.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qvector.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qcolor.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qrgb.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qrgba64.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qmatrix.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpolygon.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qregion.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qdatastream.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qiodevice.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qline.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtransform.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpainterpath.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qimage.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpixelformat.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpixmap.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qshareddata.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qhash.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qfont.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpen.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/QGraphicsItem \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qvariant.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qmap.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qdebug.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qtextstream.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qlocale.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qset.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/QPainter \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpainter.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtextoption.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qfontinfo.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/QObject \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/QList \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qevent.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qkeysequence.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qurl.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qurlquery.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qfile.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qfiledevice.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qvector2d.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/QRectF
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obstaculo.o ..\P2\obstaculo.cpp

debug/specialball.o: ../P2/specialball.cpp ../P2/specialball.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/QTimer \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qtimer.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qglobal.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qconfig.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qtcore-config.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsysinfo.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qlogging.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qflags.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qatomic.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qmutex.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qnumeric.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qversiontagging.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qbasictimer.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qnamespace.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qobject.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstring.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qchar.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qbytearray.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qrefcount.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qarraydata.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringliteral.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringview.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qlist.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qalgorithms.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qiterator.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qpair.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringlist.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qregexp.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcoreevent.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qmetatype.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qobject_impl.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/QGraphicsScene \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtgui-config.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qpoint.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qrect.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qmargins.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsize.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qbrush.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qvector.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qcolor.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qrgb.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qrgba64.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qmatrix.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpolygon.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qregion.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qdatastream.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qiodevice.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qline.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtransform.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpainterpath.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qimage.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpixelformat.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpixmap.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qshareddata.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qhash.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qfont.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpen.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/QGraphicsItem \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qvariant.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qmap.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qdebug.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qtextstream.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qlocale.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qset.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/QPainter \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qpainter.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtextoption.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qfontinfo.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/QObject \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/QList \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qevent.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qkeysequence.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qurl.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qurlquery.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qfile.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/qfiledevice.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qvector2d.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/ProgramasC/QtCreator/5.12.6/mingw73_32/include/QtCore/QRectF
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\specialball.o ..\P2\specialball.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

